# JFutboL

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: counter_bg.xml  layout_selector.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml
app/src/main/res/layout/: activity_add__new__team.xml  activity_add_new_soccer_center.xml  activity_add_new_soccer_field.xml  activity_code_activation.xml  activity_login.xml  activity_main_menu.xml  activity_match_info.xml  activity_my_account.xml  activity_search_match.xml  activity_search_player.xml  activity_search_team.xml  activity_soccer_center_info.xml  activity_soccer_field_info_reserve.xml  activity_splash.xml  activity_team_info.xml  activity_user__register.xml  drawer_list_item.xml  fragment_date_picker.xml  fragment_home.xml  fragment_me.xml  fragment_my_matches.xml  fragment_my_soccer_centers.xml  fragment_my_teams.xml  fragment_notifications.xml  fragment_search_soccer_field.xml  layout_choose_image.xml  layout_player_filter.xml  layout_soccer_field_filter.xml  layout_soccer_field_filter_datetime.xml  match_player_item.xml  matches_item.xml  new_team.xml  notification_item.xml  player_item.xml  player_skill.xml  settings_toolbar.xml  skill_item.xml  slide_header.xml  soccer_field_hour_item.xml  soccercenter_item.xml  (+3 more)
app/src/main/res/menu/: menu_add__new__team.xml  menu_add_new_soccer_center.xml  menu_add_new_soccer_field.xml  menu_code_activation.xml  menu_home_menu.xml  menu_main_menu.xml  menu_me.xml  menu_my_account.xml  menu_my_matches.xml  menu_my_soccer_centers.xml  menu_search_match.xml  menu_search_myteams.xml  menu_search_player.xml  menu_search_soccer_field.xml  menu_search_soccer_field_datetime.xml  menu_soccer_center_info.xml  menu_splash.xml  menu_team_info.xml  menu_user__register.xml
app/src/main/res/transition/: slide_out_left.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gcmsender/: build.gradle  local.properties
gcmsender/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
