<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jfutbol.com.jfutbol.MyAccount">
    <item
        android:id="@+id/save"
        android:title="@string/save"
        android:icon="@drawable/save"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />
</menu>
