<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jfutbol.com.jfutbol.Add_New_Soccer_Center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/idRL">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:layout_marginTop="55dp"
        android:padding="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Space android:id="@+id/dummy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:layout_below="@+id/txtEmail" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/primary"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/btnImage"
                android:src="@drawable/default_soccer_center"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtNewSoccerCenter"
                android:layout_gravity="center_horizontal"
                android:hint="Soccer Center Name"
                android:layout_toRightOf="@+id/btnImage"
                android:inputType="text|textCapWords"
                android:maxLength="30" />

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/txtNewSoccerCenter"
                android:layout_toRightOf="@+id/btnImage"
                android:id="@+id/RLPlace">

                <Space android:id="@+id/dummy2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:layout_centerHorizontal="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProvince"
                    android:layout_alignParentLeft="true"
                    android:hint="Province"
                    android:editable="false"
                    android:focusable="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="false"
                    android:layout_toRightOf="@+id/dummy2"
                    android:layout_alignRight="@+id/dummy2" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtState"
                    android:layout_toLeftOf="@+id/dummy2"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:hint="Canton"
                    android:editable="false"
                    android:focusable="false"
                    android:layout_alignParentStart="false"
                    android:layout_toRightOf="@+id/dummy2" />
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtAdress"
                android:layout_gravity="center_horizontal"
                android:hint="Address"
                android:inputType="text|textMultiLine|textCapWords"
                android:lines="3"
                android:linksClickable="true"
                android:gravity="top"
                android:maxLines="3"
                android:maxLength="100"
                android:layout_below="@+id/RLPlace"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtCelPhone"
                android:layout_gravity="center_horizontal"
                android:hint="Cell Phone"
                android:inputType="phone"
                android:layout_below="@+id/txtAdress"
                android:maxLength="8" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtEmail"
                android:layout_gravity="center_horizontal"
                android:hint="Email"
                android:inputType="text|textCapWords"
                android:layout_below="@+id/txtCelPhone"
                android:maxLength="50" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtOpenTime"
                android:layout_below="@+id/txtEmail"
                android:layout_toRightOf="@+id/dummy"
                android:layout_toLeftOf="@+id/dummy"
                android:layout_alignParentLeft="true"
                android:hint="Open Time"
                android:inputType="time|date"
                android:editable="false"
                android:focusable="false" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCloseTime"
                android:layout_below="@+id/txtEmail"
                android:layout_toRightOf="@+id/dummy"
                android:layout_toLeftOf="@+id/dummy"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:hint="Close Time"
                android:inputType="time|date"
                android:editable="false"
                android:focusable="false" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>