<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="jfutbol.com.jfutbol.MyAccount"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/idRL">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3"
        android:layout_marginTop="55dp"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/primary"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/btnImage"
                android:layout_weight="0.20"
                android:src="@drawable/default_player"
                android:focusableInTouchMode="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_toRightOf="@+id/btnImage"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:enabled="false"
                android:maxLength="50" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPassword"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_below="@+id/txtEmail"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="false"
                android:layout_toRightOf="@+id/btnImage"
                android:layout_alignParentEnd="true"
                android:maxLength="45" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtConfirmPassword"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_below="@+id/txtPassword"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/btnImage"
                android:maxLength="45" />

            <Space android:id="@+id/dummy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:layout_below="@+id/txtConfirmPassword" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtFirstName"
                android:hint="First Name"
                android:inputType="textCapWords"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/dummy"
                android:layout_toRightOf="@+id/dummy"
                android:layout_toLeftOf="@+id/dummy"
                android:maxLength="30" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLastName"
                android:hint="Last Name"
                android:inputType="textCapWords"
                android:layout_below="@+id/dummy"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/dummy"
                android:layout_toLeftOf="@+id/dummy"
                android:maxLength="30" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCelPhone"
                android:hint="Cel Phone"
                android:inputType="phone"
                android:layout_below="@+id/txtFirstName"
                android:maxLength="8" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtBirthday"
                android:hint="Birthday"
                android:inputType="time|date"
                android:layout_below="@+id/txtCelPhone"
                android:focusable="false" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Player Skills"
                android:id="@+id/btnPlayerSkills"
                android:layout_below="@+id/txtProvince" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtProvince"
                android:layout_below="@+id/txtBirthday"
                android:layout_toRightOf="@+id/dummy"
                android:layout_toLeftOf="@+id/dummy"
                android:layout_alignParentLeft="true"
                android:hint="Province"
                android:editable="false"
                android:focusable="false" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtState"
                android:layout_below="@+id/txtBirthday"
                android:layout_toRightOf="@+id/dummy"
                android:layout_toLeftOf="@+id/dummy"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:hint="State"
                android:editable="false"
                android:focusable="false" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>