<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#4CAF50"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:gravity="center_horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/toastImage"
            android:layout_weight="0.20"
            android:src="@drawable/toast_success"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/lbMessage"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:textColor="#212121"
            android:layout_toRightOf="@+id/toastImage"
            android:layout_alignParentTop="false"
            android:textSize="16dp"
            android:text="Message"
            android:textStyle="bold"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    />
</RelativeLayout>